@font-face {
  font-family: "iconfont_xkd6"; /* Project id 2430852 */
  src: url('iconfont_xkd.woff2?t=1623139904031') format('woff2'),
       url('iconfont_xkd.woff?t=1623139904031') format('woff'),
       url('iconfont_xkd.ttf?t=1623139904031') format('truetype');
}

.iconfont_xkd6 {
  font-family: "iconfont_xkd6" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon_xkd6tubiao_chuangyizhongxin:before {
  content: "\e614";
}

.icon_xkd6tubiao_huzhuzhongxin:before {
  content: "\e613";
}

.icon_xkd6tubiao_sousuohudong:before {
  content: "\e612";
}

.icon_xkd6tubiao_shangpinguanli:before {
  content: "\e605";
}

.icon_xkd6tubiao_tieziguanli:before {
  content: "\e606";
}

.icon_xkd6tubiao_chanpinbianji:before {
  content: "\e607";
}

.icon_xkd6tubiao_liulanguanli:before {
  content: "\e608";
}

.icon_xkd6tubiao_xiaoxihuifu:before {
  content: "\e609";
}

.icon_xkd6tubiao_paimingjiankong:before {
  content: "\e60a";
}

.icon_xkd6tubiao_dingdanguanli:before {
  content: "\e60b";
}

.icon_xkd6tubiao_xianyurenwu:before {
  content: "\e60c";
}

.icon_xkd6tubiao_zhuye:before {
  content: "\e60d";
}

.icon_xkd6tubiao_yunhangrenwu:before {
  content: "\e60e";
}

.icon_xkd6tubiao_shezhi:before {
  content: "\e60f";
}

.icon_xkd6tubiao_caijiguanli:before {
  content: "\e610";
}

.icon_xkd6tubiao_zhuanzhuanrenwu:before {
  content: "\e611";
}

